upstream django {
  server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }

  location /django_static/ {
    alias /collectedstatic/;
  }
}
